# Thea

./: .gitmodules
Lang/Thea.Lang.Unquote/: OperatorPrecedence.fs  Thea.Lang.Unquote.fsproj
ext/Unquote/: AssemblyInfo.fs  ExtraReflection.fs  Unquote.fsproj
src/: Thea.sln
src/Lang/Thea.Lang.Unquote/: AssemblyInfo.fs
src/Thea.Expressions/: Display.fs  FsExpr.fs  Numbers.fs  Parsers.fs  Symbols.fs  Thea.Expressions.fsproj
src/Thea.Numbers/: Complex32.cs  Precision.Equality.cs
src/Thea.Web/: Client.fs  Startup.fs  Thea.Web.fsproj
src/Thea.Web/Properties/: launchSettings.json
src/Thea.Web/wwwroot/: index.html
src/Thea.Web/wwwroot/Content/: Thea.Web.js  Thea.Web.min.js
