<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.5.0.290" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.5.0.290" />
    <PackageReference Include="WebSharper.UI" Version="4.5.0.140" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.0.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\fparsec\FParsecCS\FParsecCS-LowTrust.csproj" />
    <ProjectReference Include="..\..\ext\fparsec\FParsec\FParsec-LowTrust.fsproj" />
    <ProjectReference Include="..\..\ext\mathnet-numerics\src\Numerics\Numerics.csproj" />
    <ProjectReference Include="..\..\ext\Unquote\Unquote.fsproj" />
  </ItemGroup>

</Project>