<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Unquote</AssemblyName>
    <WebSharperProject>Library</WebSharperProject>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Unquote.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="wsconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\Prelude.fs" />
    <Compile Include="Utils\Regex.fs" />
    <Compile Include="Utils\Printf.fs" />
    <Compile Include="Utils\List.fs" />
    <Compile Include="Utils\Type.fs" />
      
    <Compile Include="DynamicOperators.fs" />
    <Compile Include="EvaluationException.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="OperatorPrecedence.fs" />
    <Compile Include="ExtraReflection.fs" />
    <Compile Include="ExtraPatterns.fs" />
    <Compile Include="ReductionException.fs" />
    <Compile Include="Decompilation.fs" />
    <Compile Include="Reduction.fs" />
    <Compile Include="UnquotedExpression.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="AssertionFailedException.fs" />
    <Compile Include="Assertions.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.5.0.290" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.5.0.290" />
  </ItemGroup>

</Project>