<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsExpr.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Symbols.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Parsers.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.7.408" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\fparsec\FParsecCS\FParsecCS-LowTrust.csproj" />
    <ProjectReference Include="..\..\ext\fparsec\FParsec\FParsec-LowTrust.fsproj" />
    <ProjectReference Include="..\..\ext\Unquote\Unquote.fsproj" />
  </ItemGroup>

</Project>